<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Movement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .coming-soon {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/youthmovement/youthmovement.github.io/main/YMlogo.png" alt="logo" style="width:500px;height:500px;">
        <p>We provide in-depth, groundbreaking training nonprofits to build capacity and support youth development.</p>
        <p style="font-size:14px; color:#538b01; font-weight:bold; font-style:italic;">Enter the competition by </p>
        <div class="coming-soon">
            Website Coming Soon
        </div>
    </div>
</body>

</html>
